<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <head>
        <title>Davyd Prutskov</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;              
                display: flex;
                flex-direction: column;  
                text-align: center;
                font-family: Arial, sans-serif;
        }
            footer {
                background-color: rgb(43, 41, 41);
                color: white;
                text-align: center;
                padding: 10px;
                margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <h1>Davyd Prutskov</h1>
        <h2>"Carynchansky"</h2>
        <p>I'm student in Arvada West High School and Waren Tech. Currently learning Python and C#</p>
        <p>Here is my links: </p>
        <a href="https://github.com/carynchansky">Git Hub</a>
        
        <a href="https://www.linkedin.com/in/davyd-prutskov-2a9519386/">LinkedIn</a>
        
        
        
    </body>
    <footer>
        <div class="social-links">
            
            <a href="https://github.com/carynchansky" target="_blank">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hiclipart.com%2Fsearch%3Fclipart%3Dgithub%2BLogo&psig=AOvVaw24ywwcpHF-HlFlkI4A7lTi&ust=1759335230612000&source=images&cd=vfe&opi=89978449&ved=0CBYQjRxqFwoTCPjq6M3wgJADFQAAAAAdAAAAABAK" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/davyd-prutskov-2a9519386/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
            </a>
        </div>
    </footer>


</html>